NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=
NEXT_PUBLIC_CONTENTFUL_DELIVERY_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=

NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_INDEX_NAME=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_ACCESS_TOKEN=